# plugin-xuanwu

./: pom.xml
src/main/java/com/xuanwu/ipaas/plugin/demo/spi/: ConnectionFactory.java  DemoAction.java
src/main/resources/: plugin.json
src/main/test/connectionSql/: SqlConnection.java
