<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.xuanwu.ipaas</groupId>
    <artifactId>plugin-demo</artifactId>
    <name>plugin-demo</name>
    <description>demo插件</description>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>xuanwu.repo</id>
            <url>http://172.16.3.104:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.xuanwu.ipaas</groupId>
            <artifactId>plugin-sdk</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

    <!--  需要将插件依赖的第三方包也打到Jar包中  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
